以下是从 {{target_domain}} 提取的 API 端点列表（SRC 授权目标）。
请为我设计系统性的安全测试用例，重点覆盖高价值漏洞类型。

<api_endpoints>
{{api_endpoints}}
</api_endpoints>

## 测试用例设计

### 1. 未授权访问测试
| 接口 | 正常需要的权限 | 测试方法 | 预期结果 |
|---|---|---|---|
（针对每个接口，设计无 Token / 低权限 Token 的测试用例）

### 2. 越权（IDOR）测试
识别含有对象标识符的接口（ID、UUID、手机号等），设计：
- 横向越权：用 A 账号的 Token 访问 B 账号的资源
- 纵向越权：用普通用户 Token 访问管理员接口

| 接口 | 标识符字段 | 横向越权可能 | 纵向越权可能 | 测试步骤概要 |
|---|---|---|---|---|

### 3. 参数篡改测试
- 整数溢出/负数：数量、金额类字段
- 类型混淆：字符串/数组/对象替换
- 大量枚举：有限值字段的穷举

### 4. 敏感信息泄露排查
哪些接口的响应体最可能包含多余字段（其他用户信息、内部字段）？

### 5. 测试优先级矩阵
| 接口 | 漏洞类型 | 影响 | 难度 | 优先级 |
|---|---|---|---|---|

### 6. 注意事项
列出测试中需要特别注意的边界（避免影响正常用户、不触发 WAF 封 IP 等）。