请根据以下漏洞信息，生成一份符合主流 SRC 平台提交规范的漏洞报告。

<vulnerability_info>
目标：{{target_domain}}
漏洞类型：{{vuln_type}}
发现位置：{{location}}
验证状态：{{verified_status}}
影响描述：{{impact_description}}
复现步骤：
{{reproduction_steps}}
响应/截图说明：{{evidence_description}}
</vulnerability_info>

## 输出格式

---

**漏洞标题**：[严重程度][漏洞类型] target.com 存在 XXX 漏洞

**漏洞等级**：（根据 CVSS 3.1 计算）

**CVSS 3.1 向量**：CVSS:3.1/AV:.../AC:.../PR:.../UI:.../S:.../C:.../I:.../A:...
**CVSS Base Score**：X.X

---

**漏洞描述**

（200字以内，清晰说明漏洞性质和根本原因，避免技术术语堆砌）

**影响范围**

（说明受影响的用户群体、数据范围、业务功能）

**复现步骤**

1. （环境准备）
2. （操作步骤，每步一行，精确到参数）
3. ...
n. （预期结果/实际结果对比）

**证据**

（截图说明 / 响应包关键字段 / PoC 代码片段）

**修复建议**

1. 短期（立即）：...
2. 中期：...
3. 参考规范：...（如 OWASP 链接）

**免责声明**

本次测试仅在 [SRC平台名称] 授权范围内进行，未对系统造成实际损害，未获取/存储任何用户数据，发现后立即停止测试并提交报告。

---